# Copyright (c) 2024 - 2025
#	Arie-SR91 <syahri.ramadhan2022@gmail.com>
# This file is provided under the same terms as mksh.
#-
# Kali linux mkshrc for Android

: ${TERM:=xterm-256color} ${MKSH:=/system/bin/sh} ${HOSTNAME:=$(hostname)}
: ${SHELL:=$MKSH}

if [ "$(whoami)" = "root" ]; then # root user
    prompt_symbol=đź’€
    PS1=$'\a\r\a\e[;94m\aâ”Śâ”€â”€(\a\e[1;31m\a${USER:=$(ulimit -c 0; \
        id -un 2>/dev/null || echo \?)}$prompt_symbol${HOSTNAME%%.*}\a\e[;94m\a)-[\a\e[0m\a$(
            local d=${PWD:-?} p=$HOME
            if [ "$d" = "$p" ]; then d="~"
            elif [[ "$d" = "$p/"* ]]; then d="~/${d#$p/}"
            fi
            print -nr -- "$d"
        )\a\e[;94m\a]\nâ””â”€\a\e[1;31m\a#\a\e[0m\a '
else
    prompt_symbol=ă‰ż
    PS1=$'\a\r\a\e[;32m\aâ”Śâ”€â”€(\a\e[1;34m\a${USER:=$(ulimit -c 0; \
        id -un 2>/dev/null || echo \?)}$prompt_symbol${HOSTNAME%%.*}\a\e[;32m\a)-[\a\e[0m\a$(
            local d=${PWD:-?} p=$HOME
            if [ "$d" = "$p" ]; then d="~"
            elif [[ "$d" = "$p/"* ]]; then d="~/${d#$p/}"
            fi
            print -nr -- "$d"
        )\a\e[;32m\a]\nâ””â”€\a\e[1;34m\a$\a\e[0m\a '
fi

find_busybox() {
    local bb
    for bb in \
        "/data/adb/magisk/busybox" \
        "/system/bin/busybox" \
        "/system/xbin/busybox" \
        "/system_ext/bin/busybox" \
        "/vendor/bin/busybox"
    do
        if [ -x "$bb" ]; then
            echo "$bb"
            return 0
        fi
    done
    return 1
}

BBDIR=$(find_busybox)
PATH=$PATH:/sbin:$BBDIR:.
export TERM MKSH HOSTNAME SHELL USER PATH
# Place your own aliases in /sdcard/.aliases for ease.

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done

unset p
if [ -f "/etc/profile" ]; then
    . "/etc/profile"
fi
if [ -f "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi
