for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
        . $i
    fi
done
unset i
if [ -n "$BASH_VERSION" ]; then
    export SHELL=/bin/bash
fi

if [ "$(id -u)" -eq 0 ]; then
    export HOME=/data/local/root
    if [ ! -d $HOME ]; then
        mkdir -p $HOME
    fi
else
    export HOME=/sdcard
    cd $HOME
fi
if [ ! -f "$HOME/.bash_aliases" ]; then
    cp /etc/skel/.bash_aliases $HOME
fi
if [ ! -f "$HOME/.bashrc" ]; then
    cp /etc/skel/.bashrc $HOME
fi

if [ -n "$BASH" ]; then
    case "$-" in
        *i*)
            if [ -r "/etc/bash.bashrc" ]; then . "/etc/bash.bashrc"; fi
            if [ -r "$HOME/.bashrc" ]; then . "$HOME/.bashrc"; fi
            ;;
    esac
fi
